# TTickets

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vadim/hasdfa/traintickets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadim/hasdfa/traintickets/Controller/: SplashScreen.kt
app/src/main/java/com/vadim/hasdfa/traintickets/Controller/Activities/: MainActivity.kt  PickPlaceActivity.kt
app/src/main/java/com/vadim/hasdfa/traintickets/Controller/Adapters/: EventsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/vadim/hasdfa/traintickets/Controller/Fragments/: DateRangePickerFragment.kt
app/src/main/java/com/vadim/hasdfa/traintickets/Model/: Event.kt  GenerateData.kt  Place.kt  Train.kt  Wagon.kt
app/src/main/java/com/vadim/hasdfa/traintickets/View/: CarouselEffectTransformer.kt
app/src/main/java/com/vadim/hasdfa/traintickets/_core/: ActivityBase.kt  BaseFunctions.kt  Log.kt
app/src/main/res/anim/: push_left_in.xml  push_left_in_xz.xml  push_left_out.xml  push_left_out_xz.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_back_arrow_circle.xml  ic_city_line.xml  ic_double_arrow.xml  ic_train.xml  shape_left.xml  shape_right.xml
app/src/main/res/layout/: activity_main.xml  activity_pick_place.xml  c_item.xml  date_range_picker.xml  event_simple_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  titles.xml
app/src/test/java/com/vadim/hasdfa/traintickets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
