<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/mainCardView"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="48dp"
        android:paddingBottom="8dp"
        android:layout_marginEnd="48dp">
        <me.grantland.widget.AutofitTextView
            android:padding="16dp"
            android:id="@+id/mainTextView"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="Вагон 2"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
</RelativeLayout>